{
  "name": "vite-ts-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "@tsconfig/svelte": "^4.0.1",
    "date-picker-svelte": "^2.4.3",
    "svelte": "^3.58.0",
    "svelte-check": "^3.3.1",
    "svelte-range-slider-pips": "^2.1.1",
    "svelte-routing": "^1.8.9",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "sveltestrap": "^5.10.0",
    "yup": "^0.32.11"
  }
}
